[pytest]
testpaths = tests
python_files =
    test_*.py
    tests.py
pep8ignore =
    *.py E126 E127 E128
    */tests/* ALL
    */doc/* ALL
    */requirements/* ALL
    setup.py ALL
pep8maxlinelength = 99
django_find_project = false
